HealthMinderSorM/HealthMinderSorM/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthMinderSorM.Views.RegisterPage">
    <Grid RowDefinitions="250,*" Background="white">

        <BoxView BackgroundColor="DarkCyan" Grid.Row="0" />
        <Image Source="@drawable/HealthMinder_LogoLargo.png" Aspect="AspectFit" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Frame Margin="15,0" VerticalOptions="Center" HasShadow="False">
                <StackLayout>
                    <Label Text="Registrarse" HorizontalOptions="Center" TextColor="Black" FontSize="Title"  FontAttributes="Bold"/>
                    <Entry x:Name="TxtRUser" Placeholder="Correo" Text="{Binding TxtRUser}" Keyboard="Email"/>
                    <Entry x:Name="TxtRPass" Placeholder="Contraseña" Text="{Binding TxtRPass}" IsPassword="True" Margin="0,15"/>
                    <Button x:Name="SingUp_Btn" Text="Registrarse" BackgroundColor="Black" TextColor="White" CornerRadius="15" Margin="15,0" Padding="15" Command="{Binding RegisterCommand}"/>

                    <Label HorizontalOptions="Center" Margin="0,10">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Ya tienes cuenta? " TextColor="Gray"/>
                                    <Span x:Name="Signup_Span" Text="Inicia Sesion Aqui" TextColor="Black" FontAttributes="Bold">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
        </Grid>


    </Grid>
</ContentPage>